<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/listItemColor">

    <TextView
        android:id="@id/alarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_name"
        android:textSize="@dimen/button_size"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/alarmTime"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_time"
        android:textSize="@dimen/button_size"
        android:textAlignment="textStart"
        android:textColor="@color/timeColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/alarmToggle"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ToggleButton
        android:id="@id/alarmToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp" />

</android.support.constraint.ConstraintLayout >